* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr ;
    grid-template-rows: 25vh;
    height:100%;
    
}
.sidebar {
    box-sizing: border-box;
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    background-color: pink;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    overflow-x: hidden;
    padding: 20px;
}

.sidebar-item {
    display: grid;
    align-items: center;
    margin-bottom: 15px;
} 

.sidebar-item i {
    margin-right: 15px;
    font-size: 20px;
    margin-left: 20px;
}

#title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.sidebar-item a {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    text-decoration: none;
}

.sidebar-item .text {
    font-size: 16px;
    
}

.activity {
    display: grid;
    grid-row: 1/2;
    grid-column: 2/5;
    grid-template-rows: 1fr;
    padding-left: 20px;
    padding: 10px;
    background-color: #f9f6f2;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    
}

.search {
    display:grid;
    grid-template-columns: auto 1fr;
    margin-left: 2%;
    max-width: 600px; 
    gap: 10px;
}


#notif {
    position: absolute;
    right: 300px;
    top: 20px;
}

.profile {
    position: absolute;
    right: 200px;
    top: 15px;
}


#logo {
    display: flex;
    margin-right: 200px;
    border: 2px solid yellow;
    border: 10px;

}

.myid {
    position: absolute;
    top: 15px;
    right: 200px;
}

#section {
    position: absolute;
    top: 60px;
    left: 20px;
    display: flex;
    margin-left: 300px;
    margin-top: 40px;
    gap: 20px;
}

#btn {
    position: absolute;
    top: 120px;
    right: 20px;
}

#btn > button {
    padding: 10px;
    width: 100px;
    background-color: blue;
    color: white;
    border-radius: 20px;
}


#workspace {
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-rows: 50px 50px;
    row-gap: 5%;
    column-gap: 2%;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 180px;
    column-gap: 0%;
}

#workspace > h1 {
    text-align: right;
    margin-left: 250px;

}

#project {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    margin-top: 50px;
    margin-left: 0;
    gap: 20px;
}

.project-card {
    width: 350px; 
    padding: 70px; 
    padding-left: 100px; 
    padding-right: 100px;
    margin: 10px;   
    border: 3px ;  
    box-sizing: border-box;  
    text-align: center; 
    background-color: #f0f0f0;
}

#updates {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 200px;
    right: 80px;
    gap: 20px;
}

.announcement-card {
    width: 300px; 
    padding: 70px;
    padding-bottom: 200px;  
    margin: 10px;   
    border: 3px ;  
    box-sizing: border-box;  
    text-align: center; 
    background-color: #f0f0f0;
}








